//package algorithm_toolbox;

import java.util.*;

public class LargestNumber {
    private static String largestNumber(String[] a) {
        //write your code here
        String result = "";

        ArrayList<String> arr = new ArrayList<String>(); 
        for(int i = 0; i < a.length; i++){
        	if(a[i]==""){
        		continue;
        	}
        	arr.add(a[i]);
        }
        while(arr.size()>0){
            String maxdigit = arr.get(0);
            int maxindex = 0;
	        for(int j = 1; j < arr.size(); j++){        	
	        	if(StringComparison(arr.get(j),maxdigit)>=0){
	        		maxdigit = arr.get(j);
	        		maxindex = j;
	        	}
	        }
	        result += maxdigit;
	        arr.remove(maxindex);
        }
	    return result;
    }
    
        public static int StringComparison(String s1, String s2)
        {
            while (s2.length() != s1.length())
            {
                if (s2.startsWith(s1))
                {
                    s2 = s2.substring(s1.length());
                    continue;
                }
                else if (s1.startsWith(s2))
                {
                    s1 = s1.substring(s2.length());
                    continue;
                }
                break;
            }
            if(s1.length() == 0 || s2.length() == 0)
            {
                return 0;
            }
            else
                return s1.compareTo(s2);
        }

    
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String[] a = new String[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.next();
        }
        System.out.println(largestNumber(a));
    }
}

