import java.util.*;

public class FibonacciLastDigit {
    private static int getFibonacciLastDigit(int n) {
  	  int[] data = new int[n+1];
  	  data[0] = 0;
  	  if(n>=1){
  		  data[1] = 1;
  		  for(int i=2; i<=n; i++){
  			  data[i] = (data[i-1] + data[i-2]) % 10;
  		  }
  	  }
        return data[n];
    }
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int c = getFibonacciLastDigit(n);
        System.out.println(c);
    }
}
